spring.datasource.url=jdbc:mysql://localhost:3306/aluramed
spring.datasource.username=root
spring.datasource.password=eo326623

#desativando stacktrace de error na resposta http
server.error.include-stacktrace=never